---

- name: Add plex key
  apt_key:
    url: https://downloads.plex.tv/plex-keys/PlexSign.key
    state: present

- name: Add plex apt repo
  apt_repository:
    repo: deb https://downloads.plex.tv/repo/deb public main
    state: present

- name: Install plex
  apt:
    name: plexmediaserver
    update_cache: yes
    state: latest

- name: Start plex
  service:
    name: plexmediaserver
    state: stopped

- name: mount point for nfs
  file:
    path: /mnt/plex
    state: directory
    mode: 0755

- name: mount nfs
  mount: name=/mnt/plex src="{{ plex_nfs_mount }}" fstype=nfs3 opts="nfsvers=3.0,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2" state=present


- name: remove plex folder
  file:
    path: /var/lib/plexmediaserver/Library
    state: absent

- name: link plex
  file:
    src: /mnt/plex/Library
    dest: /var/lib/plexmediaserver/Library
    owner: plex
    group: plex
    state: link

- name: Start plex
  service:
    name: plexmediaserver
    state: restarted